<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradients</title>
    <style>

        body {
            background-color: paleturquoise;
        }
        .gradient_01 {
            width: 500px;
            height: 500px;
            background-image:linear-gradient(lightpink, plum);
        }
        .gradient_02 {
            width: 500px;
            height: 500px;
            background-image:linear-gradient(90deg,lightpink, plum);
        }
        .gradient_03 {
            width: 500px;
            height: 500px;
            background-image:linear-gradient(to left,lightpink, plum);
        }
        .gradient_04 {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(to bottom left,lightpink, plum);
        }
        .gradient_05 {
             width: 500px;
             height: 500px;
             background-image:linear-gradient(to right top, rgb(34,222, 31), rgb(221, 66, 81), rgb(55, 22, 251));
         }
        .gradient_06 {
            width: 500px;
            height: 500px;
            background-image:linear-gradient(90deg, red, orange 25px, yellow 50px, green 75px, blue, indigo 150px, violet);
        }
        .gradient_07 {
            width: 500px;
            height: 500px;
            background-image:radial-gradient(400px, blueviolet, plum);
        }
        .gradient_08 {
             width: 500px;
             height: 500px;
             background-image:radial-gradient(500px, blueviolet, plum, lightpink);
         }
        .gradient_09 {
            width: 500px;
            height: 500px;
            background-image:radial-gradient(at bottom left, blueviolet, plum, lightpink);
        }
    </style>
</head>
<body>
<div class="gradient_01"></div>
<div class="gradient_02"></div>
<div class="gradient_03"></div>
<div class="gradient_04"></div>
<div class="gradient_05"></div>
<div class="gradient_06"></div>
<div class="gradient_07"></div>
<div class="gradient_08"></div>
<div class="gradient_09"></div>
</body>
</html>