<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transitions</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        h1 {
            font-size: 120%;
            color: blue;
            transition: font-size 2s ease-out 1s,
            color 2s ease-in 1s;
        }
        h1:hover {
            cursor: pointer;
            font-size: 180%;
            color: red;
        }
        button {
            width: 200px;
            height: 100px;
            color: white;
            background-color: black;
            transition: font-size 3s ease-out 2s,
            color 2s ease-in 1s,
            background-color 2s ease-in 1s;
        }
        button:hover {
            cursor: pointer;
            font-size: 200%;
            color: pink;
            background-color: paleturquoise;
        }
        .circle {
            width:300px;
            height: 300px;
            border-radius: 150px;
            background-color: salmon;
            transition: width 3s, height 3s;
        }
        .circle:hover {
            width:100px;
            height: 100px;
        }
        .box {
            width:100px;
            height: 100px;
            background-color: lightpink;
            transition: width 4s, height 4s;
        }
        .box:hover {
            width: 200px;
        }
    </style>
</head>
<body>
<h1>Hover over this heading to see its transition!</h1>
<button>ABOUT</button>
<div class="box"></div>
<div class="circle"></div>
</body>
</html>